<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/a"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/correct"
        android:textAllCaps="true"
        android:textColor="@color/b"
        android:textSize="34sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/memory_game_continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_yellow"
        android:fontFamily="@font/medium"
        android:letterSpacing="0"
        android:paddingHorizontal="56dp"
        android:paddingVertical="8dp"
        android:text="@string/Continue"
        android:textAllCaps="false"
        android:textSize="17sp" />
</LinearLayout>