<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/light"
                android:text="HISTORY"
                android:textColor="#F5F878"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/light"
                android:text="The Rich Tapestry of Poker: \nA Journey through Its Storied History"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="188dp"
                    android:layout_height="188dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/n3"
                    android:translationZ="2dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="188dp"
                    android:layout_height="188dp"
                    android:layout_marginStart="-94dp"
                    android:src="@drawable/n2"
                    android:translationZ="1dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="188dp"
                    android:layout_height="188dp"
                    android:layout_marginStart="-94dp"
                    android:src="@drawable/n1" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Poker, a card game that combines skill, strategy, and psychology, has a history as diverse and intriguing as the game itself. Originating from various card games in different cultures, poker has evolved over centuries to become one of the most popular and enduring card games worldwide. In this article, we will take a captivating journey through the history of poker, exploring its origins, development, and cultural impact."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Origins of Poker: A Blend of Cultures"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="The exact origins of poker remain shrouded in mystery, but its roots can be traced back to several card games played in different parts of the world. The Persian game 'As Nas,' the German game 'Pochspiel,' and the French game 'Poque' all contributed elements to the early versions of poker. These games involved odds, hand rankings, and bluffing – key components of modern poker."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="19th Century: Poker in America"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Poker made its way to America through French settlers in New Orleans and quickly gained popularity along the Mississippi River. By the early 19th century, poker had become a staple of American gambling culture. The game underwent various modifications, leading to the introduction of new variants like stud poker and draw poker. The Civil War further propagated poker, with soldiers on both sides passing the time with card games"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="20th Century: Rise of Texas Hold'em"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="The 20th century saw the emergence of Texas Hold'em as the dominant variant of poker. The game's popularity skyrocketed, partly due to the World Series of Poker (WSOP) established in 1970. The WSOP became the ultimate poker event, drawing players and spectators from around the world. Television broadcasts and the internet further fueled the poker boom, transforming it into a mainstream phenomenon"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Online Poker and the Digital Age"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="The late 20th and early 21st centuries witnessed the rise of online poker. With the advent of internet technology, poker enthusiasts could play and compete against opponents from different countries without leaving their homes. Online poker platforms and tournaments flourished, making the game accessible to a global audience. This digital revolution contributed significantly to the game's widespread popularity"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Poker Today: A Global Phenomenon"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="In the modern era, poker continues to thrive as a global phenomenon. Major tournaments, including the World Series of Poker, the European Poker Tour, and the World Poker Tour, attract players from diverse backgrounds, showcasing the game's universal appeal. Poker has also found its place in popular culture, appearing in movies, television shows, and literature, further solidifying its status as a timeless card game"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Conclusion"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="The history of poker is a testament to its enduring allure and adaptability. From its obscure origins to becoming a beloved pastime enjoyed by millions, poker has transcended geographical and cultural boundaries. Its evolution reflects the dynamic nature of human interaction and the timeless appeal of strategic gaming. As poker continues to evolve and capture the imagination of new generations, its rich history serves as a reminder of the game's legacy and enduring significance in the world of entertainment and competitive sports."
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
