<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    android:orientation="vertical"
    tools:context="com.chihuahua.pokereducation.ui.fragments.maths.items.BluffingWithMathsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/x"
                    app:layout_constraintEnd_toStartOf="@id/textView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/medium"
                    android:text="BLUFFING \nWITH MATHS"
                    android:textColor="@color/b"
                    android:textSize="38sp"
                    app:layout_constraintStart_toEndOf="@id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="Bluffing with Mathematics: The Art \nof Deception in Poker"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/light"
                android:text="Bluffing, an essential component of poker strategy, often involves psychological tactics and mind games. However, blending mathematics with your bluffing techniques can add a layer of sophistication to your gameplay. By understanding probabilities and leveraging your opponent's awareness of odds, you can create doubt and make your bluffs more convincing. Let's explore this concept further through a practical example."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Setting the Stage: Creating a Convincing Bluff"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Imagine the poker table scenario: the community cards on the board reveal three cards of the same suit. You seize the opportunity and make a bold, pot-sized odds, indicating a flush. Your opponent, keenly aware of the odds and the limited number of cards in a deck, might doubt the likelihood of you having a genuine flush."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Leveraging Probability: The Mathematical Bluff"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/light"
                android:text="Your opponent, calculating the probability of you having a flush in this situation, might deduce that the odds are against you. With 52 cards in a standard deck and considering the community cards and your hole cards, the available flush cards are limited. By strategically leveraging this understanding, you can accentuate the doubt in your opponent's mind."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Your opponent, faced with your pot-sized odds, might hesitate, contemplating the probability of you having a flush. By incorporating the mathematical aspect into your bluff, you create uncertainty. The doubt in your opponent's mind stems not only from the psychological pressure but also from the logical analysis of the limited number of flush cards remaining in the deck."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Elevating Bluffing to an Art Form"
                android:textColor="#F5F878"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Bluffing with mathematics transforms a mere deception into an art form. By combining your understanding of probabilities and opponents' awareness of odds, you craft a convincing narrative that makes your bluffs more believable. This strategic fusion of psychology and mathematics allows you to manipulate your opponents' perceptions, creating an illusion of certainty around your actions. As you master this art, you become a formidable player, capable of not only reading your opponents but also using their understanding of probabilities against them. Bluffing with mathematics transcends the conventional boundaries of the game, turning every poker hand into a canvas for strategic brilliance and calculated deception."
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>