<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    android:orientation="vertical"
    tools:context="com.chihuahua.pokereducation.ui.fragments.cases.items.CaseStudy2Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/x"
                    app:layout_constraintEnd_toStartOf="@id/textView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/medium"
                    android:text="THE HERO CALL"
                    android:textColor="@color/b"
                    android:textSize="38sp"
                    app:layout_constraintStart_toEndOf="@id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Scenario Recap"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/corner"
                android:fontFamily="@font/light"
                android:text="Player C, holding a marginal hand, finds themselves facing a substantial odds from an opponent, Player X. Despite the less-than-ideal hand, Player C makes a hero call, correctly deducing that Player X is attempting a bluff. Against the odds, Player C makes an exceptional read, predicting the opponent’s intentions accurately and winning the hand with sheer courage and intuition."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view"
                android:fontFamily="@font/light"
                android:padding="10dp"
                android:text="Key Lessons"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Observational Acumen"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="The hero call hinges on acute observation. Player C meticulously studied Player X’s odds patterns, body language, and previous behaviors. This level of attentiveness allowed Player C to discern a deviation from the usual behavior, indicating a potential bluff. Keen observation of opponents’ subtle cues is invaluable in making heroic decisions."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Pot Odds Calculation"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="A crucial aspect of the hero call is understanding pot odds. Player C evaluated the size of the odds in comparison to the total pot, ensuring that the call was financially justifiable even with a marginal hand. A solid grasp of pot odds enables players to make informed decisions, especially when considering unconventional moves like hero calls."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Trust in Reads"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="Making a hero call demands unwavering trust in one’s reads and instincts. Player C’s confidence in the analysis of the opponent’s behavior bolstered the decision. This trust is born from experience, observation, and a deep understanding of the game. It underlines the significance of believing in well-founded judgments, even when facing substantial pressure."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Psychological Warfare"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="The hero call is not just a display of courage; it’s a psychological tactic. By making a bold call, Player C sent a powerful message to the table – a message of fearlessness and strategic depth. This psychological impact can disrupt opponents’ confidence and alter the dynamics of the game, demonstrating the transformative power of well-timed, audacious moves."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Risk Management"
                android:textColor="#F5F878"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="Despite the audacity of the hero call, Player C balanced risk with calculation. The decision was a calculated gamble based on observed behavior and pot odds. This careful risk management ensured that even if the call had failed, the impact on Player C’s overall chip stack would have been minimal, highlighting the importance of making bold moves within calculated limits."
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>