<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    android:orientation="vertical"
    tools:context="com.chihuahua.pokereducation.ui.fragments.maths.items.ProbabilityAndOddsFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/x"
                    app:layout_constraintEnd_toStartOf="@id/textView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/medium"
                    android:text="PROBABILITY \nAND ODDS"
                    android:textColor="@color/b"
                    android:textSize="38sp"
                    app:layout_constraintStart_toEndOf="@id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/medium"
                android:text="Understanding Probability and Outs: \nA Fundamental Poker Skill"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="17sp"
                android:fontFamily="@font/light"
                android:text="Imagine you have a flush draw on the flop with 9 outs  (9 cards of the same suit remaining in the deck).  To calculate the probability of hitting your flush on the turn, use the following formula:"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/formula1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="In this case, the probability is ≈0.1915.​
≈0.1915 or approximately 19.15%.
This means you have about a 1 in 5 chance of hitting your flush on the turn."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/light"
                android:text="This equates to approximately 19,15%. So, you have nearly a 1 in 5 chance of hitting your flush on the turn. Understanding this probability empowers you to evaluate whether the current pot odds justify a call or a raise. If your chances of completing the flush are higher than the implied odds (the potential payoff), making the call becomes a strategically sound decision."
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="In live poker games or online tournaments, having a strong grasp of these calculations can provide a significant advantage. Players who accurately assess their odds are better equipped to make strategic odds, avoid unnecessary risks, and maximize their gains. As you continue to practice these calculations and apply them in real games, you'll find yourself making more precise decisions, leading to increased confidence in your plays and, ultimately, a boost in your overall winnings. Mastering the mathematics behind poker transforms the game into a nuanced battle of probabilities, where every move is calculated and strategic, making your journey as a poker player not just exciting but also intellectually rewarding."
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>